
<!DOCTYPE html>
<head>
    <title>
        example form 
    </title>
    <style type="text/css">
        body{
            color: red;
            border-style: ridge;
            text-shadow: 5px 8px 9px blue;
            border-width: 10px;
            border-color:blue;
            outline-style: solid;
            padding: 10px;

        }
        h1{
            text-align: center;
            color: yellow;
            border-style: ridge;
            text-shadow: 5px 8px 9px green;
            border-width: 10px;
            border-color:#ff00ff;
            outline-style: solid;
            padding: 10px;

        }
    </style>
</head>
<body>
    <h1>this is a form pleaec fill the form</h1>
    <from action=""method="post">
    <fieldset>
    <legend>registation form</legend>
    <label>first name:</label>
    <input type="text" name="firstname"><br><br>
    <label>last name:</label>
    <input type="text" name="lastname"><br><br>
    <label>username:</label>
    <input type="text" name="username"><br><br>
    <label>password:</label>
    <input type="password" name="pssword"><br><br>

    <label>gender:</label>
    <input type="radio" name="gender" value="male">male
    <input type="radio" name="gender" value="female">female
    <input type="radio" name="gender" value="other">other<br><br>

    
    <label>sports:</label>
    <input type="checkbox" name="cricket" value="cricket">cricket
    <input type="checkbox" name="hokey" value="hokey">hokey
    <input type="checkbox" name="football" value="football">football<br><br>
<label>file:</label>
<input type="file" name="file"><br><br>
<label>color:</label>
<input type="color" name="color"><br><br>
<label>date:</label>
<input type="date" name="birthdate"><br><br>
<label>date:</label>
<input type="datetime-local" name=""><br><br>
<label>month:</label>
<input type="month" name="month"><br><br>

<label>telephone nomber:</label>
<input type="number" name="telephonenumber"><br><br>
<label>url:</label>
<input type="url" name="url"><br><br>
<label>week:</label>
<input type="week" name="week"><br><br>
<label>search:</label>
<input type="search" name="search"><br><br>
<label>contect number:</label>
<input type="tel" name="[0-9]{3}-[0-9]{3}-[0-4]{4}"><br><br>
    <input type="submit" value="submit">
    <input type="reset" value="reset">
    <input type="image" alt="submit" src="yogesh.jpg" width="50" height="20">
    </fieldset>
    </from>
</body>

</html>