


<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>WWW.VIVEK_MUSIC.COM</title>
        <link rel="icon" href="assets/img/favicon.ico">
        <style>
            *

            {
                box-sizing: border-box;
                font-family: arial;
            }
            .outer{
                height: 2200px;
                width: 1000px;
                border: 1px solid red;
                margin: 0px auto;
            }
            .header{
                height: 180px;
                width: 1000px;
                background: #ffebcd;
                
            }
            .logo{
                height: 180px;
                width: 180px;
                display:flex;
                justify-content: center;
                align-items: center;
                
            }
            .navbar
            {
                height: 50px;
                width: 1000px;
                background-color: black;
                line-height: 50px;
            }
        

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}
.latest_news{
    height: 25px;
    width: 800spx;
    text-align: center;
    line-height: 25px;
}
.latest_news a {
    font-weight: bold;
    color: blue;
}
.ab{
    height: 25px;
    width: 800spx;
    text-align: center;
    line-height: 25px;
    font-size: 35px;
}
    .online{
    height: 60px;
    width:1000px;
    background-color: red;
}
.box{
    height: 270px;
    width: 270px;
    margin: 2px;
    float:left;
    text-align: center;
    font-size: 20px;

}
.online .box a{
    font-weight: bold;
    color: azure;
}
.container{
    min-height: 500px;
    height: auto;
    width: 1000px;
    background-color: white;
}
.card{
    min-height: 250px;
    height: auto;
    width: 300px;
    border: 2px solid #ab183d;
    float: left;
    margin: 15px;
}
.card-header{
    height: 40px;
    width: 100%;
    text-align: center;
    line-height: 40px;

    color: #00008b;
    font-weight: bold;
    font-size: 22px;
    background-color: #7cfc00;
}
.card-body{
    height: 190px;
    width: 100%;
    background-color: #a9a9a9;
}
.card-body ul li{
    height: 30px;
}
.ram{
    min-height: 500px;
    height: auto;
    width: 1000px;
    border: 2px solid #ab183d;
    float: left;
    margin: 15px;
}
.ram-header{
    height: 40px;
    width: 100%;
    text-align: center;
    line-height: 40px;

    color: aliceblue;
    font-weight: bold;
    font-size: 22px;
    background-color: #AB182D;
}
.ram-body{
    height: 190px;
    width: 100%;
}
.rama{
    height: 40px;
    width: 100%;
    text-align: center;
    line-height: 40px;

    

    color: aliceblue;
    font-weight: bold;
    font-size: 40px;
    background-color: blue;

}




           
        </style>
    </head>
    <body>
        <div class="outer">
            <div class="header">
                <div class="rama">www.vivek.music.saavn.com</div>
                
              <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSu1Em-fQG9h-FTWZa2Gp_hwMy3xEz2KQPbjA&usqp=CAU" alt=""></div>
                
        </div>
        
          
        
          <div class="latest_news">
            <marquee class="a" behavior="scroll" direction="left" scrollamount="9"  onmouseover="this.stop();" onmouseout="this.start();">
            <a href="https://www.jiosaavn.com/featured/punjab-se-bollywood/obx07Zza,rHuCJW60TJk1Q__">panjab-se-bollywood</a> ||
                <a href="https://www.jiosaavn.com/album/shiv-mahadev/oELktyNI--E_">shiv mahadev songs</a> || 
                    <a href="https://www.jiosaavn.com/featured/govinda-no.1/j,LuF3UJgXw_">govinda no 1</a>
                    </marquee>

          </div>
          <div class="latest_news">
            <marquee class="a" behavior="scroll" direction="right" scrollamount="7"  onmouseover="this.stop();" onmouseout="this.start();">
                <a href="https://www.jiosaavn.com/featured/jhakaas-remakes/7e2LtwVBX6JFo9wdEAzFBA__">jhakaash ramakesh</a> || 
                    <a href="https://www.jiosaavn.com/album/pushpa-the-rise-part---01/A75Fv6AH0KQ_">pusha the Rise</a> ||
                        <a href="https://www.jiosaavn.com/featured/indian-party-league---delhi-top-20-dhuns/7ys4M9kxSPitaPBmwNDuaA__s">indian party</a>
                    </marquee>

            
            </div>
            <div class="ab">
                <a href="https://www.jiosaavn.com/">CLICK TO MORE SONGS</a>

            </div>
            <div class="online">
                <div class="box"> <a href="https://www.jiosaavn.com/album/pushpa-the-rise-part---01/A75Fv6AH0KQ_"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXU8C__EVSgWmQhCnJjWJBuv9U3KKLmXQfKQ&usqp=CAU" height="270" width="270"></a>
                   
                        </div>
                        <div class="box"><a href="https://www.jiosaavn.com/featured/rap-ka-badshah/JKy,RYg3-xI_"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQSNGo_QftxUkjGTY8QzwlRnBLtBI9PU1_CGQ&usqp=CAU" height="270" width="270"></a>
                             </div>
                                <div class="box"><a href="https://www.jiosaavn.com/album/jersey/yj6Ev6uKx-8_"><img src="https://c.saavncdn.com/799/Jersey-Hindi-2021-20211224123053-150x150.jpg?bch=458067" height="270" width="270"></a>
                                        </div>

                                        <div class="box"><a href="https://www.jiosaavn.com/album/sanak/Bj8C5SNS4cw_"><img src="https://sklktcdnems01.cdnsrv.jio.com/c.saavncdn.com/597/Sanak-Hindi-2021-20211012105203-150x150.jpg?bch=458067" height="270" width="270"></a>
                                        </div>

                                        <div class="box"><a href="https://www.jiosaavn.com/album/attack/2oVTT,aQYPE_"><img src="	https://c.saavncdn.com/084/Attack-Hindi-2022-20220313112514-150x150.jpg?bch=458067" height="270" width="270"></a>
                                        </div>

                                        <div class="box"><a href="https://www.jiosaavn.com/album/pushpa-the-rise-part---01/A75Fv6AH0KQ_"><img src="https://sdlhivkecdnems02.cdnsrv.jio.com/c.saavncdn.com/460/Pushpa-The-Rise-Part-01-Hindi-2021-20211216071001-150x150.jpg?bch=458067" height="270" width="270"></a>
                                        </div>

                                        <div class="box"><a href="https://www.jiosaavn.com/album/tadap/LiUPUh2JIdE_"><img src="	https://c.saavncdn.com/439/Tadap-Hindi-2021-20211203151001-150x150.jpg?bch=458067" height="270" width="270"></a>
                                        </div>

                                        <div class="box"><a href="https://www.jiosaavn.com/featured/jubin-nautiyal-sings/cyd1elB4lx5ieSJqt9HmOQ__"><img src="https://c.saavncdn.com/editorial/logo/JubinNautiyalSings_20220128160942_150x150.jpg?bch=1648734396" height="270" width="270"></a>
                                        </div>

                                        <div class="box"><a href="https://www.jiosaavn.com/song/pyaar-karte-ho-na/RjcPB0N2ewE"><img src="	https://c.saavncdn.com/150/Pyaar-Karte-Ho-Na-Hindi-2021-20211123053301-150x150.jpg?bch=458068" height="270" width="270"></a>
                                        </div>

                                        <div class="box"><a href="https://www.jiosaavn.com/album/jai-maa-vaishno-devi/lvctEx0RPCk_"><img src="	https://c.saavncdn.com/745/Jai-Maa-Vaishno-Devi-1999-150x150.jpg?bch=458068 " height="270" width="270"></a>
                                        </div>

                                        <div class="box"><a href="https://www.jiosaavn.com/album/navratri-special/CR-uyWsSD4k_"><img src="https://c.saavncdn.com/181/Navratri-Special-2013-150x150.jpg?bch=458068" height="270" width="270"></a>
                                        </div>

                                        <div class="box"><a href="https://www.jiosaavn.com/album/meri-maa-ke-barabar-koi-nahi/EIICtTXEp4k_"><img src="https://snoidcdnems08.cdnsrv.jio.com/c.saavncdn.com/832/Meri-Maa-Ke-Barabar-Koi-Nahi-Hindi-2021-20220307121001-150x150.jpg?bch=458068" height="270" width="270"></a>
                                        </div>

                                        <div class="box"><a href="https://www.jiosaavn.com/featured/rahmania/8,4hXFdAgZc_"><img src="https://c.saavncdn.com/editorial/logo/Rahmania_20201222164204_150x150.jpg?bch=1648818778" height="270" width="270"></a>
                                        </div>

                                        <div class="box"><a href="https://www.jiosaavn.com/featured/govinda-no.1/j,LuF3UJgXw_"><img src="https://c.saavncdn.com/editorial/logo/GovindaNo1_20211217152815_150x150.jpg?bch=1639756722" height="270" width="270"></a>
                                        </div>

                                        <div class="box"><a href="https://www.jiosaavn.com/featured/junior-bachchan---right-here-right-now/ZnqIAerDW8Q_"><img src="https://sdlhivkecdnems06.cdnsrv.jio.com/c.saavncdn.com/editorial/logo/JuniorBachchanRightHereRightNow_20210120154625_150x150.jpg?bch=1648217527" height="270" width="270"></a>
                                        </div>

                                        <div class="box"><a href="https://www.jiosaavn.com/song/najaa-from-sooryavanshi/ExkEXD9peQE"><img src="	https://c.saavncdn.com/417/Najaa-From-Sooryavanshi--Hindi-2021-20220225131001-150x150.jpg?bch=458068" height="270" width="270"></a>
                                        </div>

                                        <div class="box"><a href="https://www.jiosaavn.com/song/meri-zindagi-hai-tu-from-satyameva-jayate-2/HlE9WBB5RwQ"><img src="https://snoidcdnems05.cdnsrv.jio.com/c.saavncdn.com/731/Meri-Zindagi-Hai-Tu-From-Satyameva-Jayate-2--Hindi-2021-20211028031002-150x150.jpg?bch=458068" height="270" width="270"></a>
                                        </div>

                                        <div class="box"><a href="https://www.jiosaavn.com/song/tumse-pyaar-karke/RDkSaBhBT2s"><img src="https://c.saavncdn.com/204/Tumse-Pyaar-Karke-Hindi-2022-20220201031001-150x150.jpg?bch=458068 " height="270" width="270"></a>
                                        </div>

                                        <div class="box"><a href="https://www.jiosaavn.com/song/o-aasman-wale/OhgoBUMGW0U"><img src="	https://c.saavncdn.com/211/O-Aasman-Wale-Hindi-2022-20220121031005-150x150.jpg?bch=458068" height="270" width="270"></a>
                                        </div>

                                        <div class="box"><a href="https://www.jiosaavn.com/featured/himesh-reshammiya---tera-surroor/NJvrQ0uZYrE_"><img src="	https://c.saavncdn.com/editorial/logo/HimeshKaSurroor_20210611163242_150x150.jpg?bch=1648820953" height="270" width="270"></a>
                                        </div>

                                        <div class="box"><a href="https://www.jiosaavn.com/album/mast-nazron-se/zhVAHDmhKSg_"><img src="https://c.saavncdn.com/194/Mast-Nazron-Se-Hindi-2022-20220331031015-150x150.jpg" height="270" width="270"></a>
                                        </div>
                                       

            
            <div class="container">
                <div class="card">
                    <div class="card-header">
                        TOP ARTISTS


                    </div>
                    <div class="card-body">
                        <ul>
                            <li><a href="https://www.jiosaavn.com/artist/neha-kakkar/EkEBV7JAU-I_">Neha Kakkar</a></li>
                            <li><a href="https://www.jiosaavn.com/artist/arijit-singh/LlRWpHzy3Hk_">Arijit singh</a></li>
                            <li><a href="https://www.jiosaavn.com/artist/badshah/d4OwAaEcnD0_">Badshah</a></li>
                            <li><a href="https://www.jiosaavn.com/artist/atif-aslam/MXn8bhT308U_">Atif Aslam</a></li>
                            <li><a href="https://www.jiosaavn.com/artist/himesh-reshammiya/N,m6H0-rqiY_">Himesh Rashammiya</a></li>
                            <li><a href="https://www.jiosaavn.com/artist/justin-bieber/deJJWFd1ItE_">Justin Bieber</a></li>
                        </ul>

                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        TOP ACTORS

                    </div>
                    <div class="card-body">
                        <ul>
                            <li><a href="https://www.jiosaavn.com/artist/salman-khan-songs/uuAKJcbNOKg_">salman khan songs</a></li>
                            <li><a href="https://www.jiosaavn.com/artist/allu-arjun-songs/BGi8EcKdZXk_">Allu Arjun songs</a></li>
                            <li><a href="https://www.jiosaavn.com/artist/sunny-leone-songs/TDf7I3RaiT0_">Sanny Leone songs</a></li>
                            <li><a href="https://www.jiosaavn.com/artist/amitabh-bachchan-songs/X6Dce0iJ7y0_">Amitabh Bachcha songs</a></li>
                            <li><a href="https://www.jiosaavn.com/artist/varun-dhawan-songs/nPLp3EdUdaA_">Varun Dhawan songs</a></li>
                            
                        </ul>

                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        DEVOTIONAL SONGS


                    </div>
                    <div class="card-body">
                        <ul>
                            <li><a href="https://www.jiosaavn.com/featured/Krishna_Bhakti/DoE1YCiH1-k_">Krishna bhajan</a></li>
                            <li><a href="https://www.jiosaavn.com/song/maha-mrityunjaya-mantra/KAJafBFmdFE">mahamrityunjaya mantra</a></li>
                            <li><a href="https://www.jiosaavn.com/song/jai-ganesh-jai-ganesha-deva/Py9cRSxeDmM">Ganesh ji ki aarti</a></li>
                            <li><a href="https://www.jiosaavn.com/song/hanuman-chalisa/PQZTcgRpB3w">hanuman chalisa</a></li>
                            <li><a href="https://www.jiosaavn.com/song/gayatri-mantra/CDomeEdEBmA">Gyatri mantra</a></li>
                            <li><a href="https://www.jiosaavn.com/featured/Jai_Jagdambe/nvFkwvQ2R9I_">mata ke bhajan</a></li>
                        </ul>

                    </div>
                </div>
                <div class="card">

                    <div class="card-header">
                        LANGUAGE

                    </div>
                    <div class="card-body">
                        <ul>
                            <li><a href="https://www.jiosaavn.com/new-releases/hindi">hindi songs</a></li>
                            <li><a href="https://www.jiosaavn.com/new-releases/punjabi">punjabi songs</a></li>
                            <li><a href="https://www.jiosaavn.com/new-releases/bhojpuri">bhojpuri songs</a></li>
                            <li><a href="https://www.jiosaavn.com/new-releases/tamil">tamil songs</a></li>
                            <li><a href="https://www.jiosaavn.com/new-releases/telugu">telugu songs</a></li>
                            <li><a href="https://www.jiosaavn.com/new-releases/kannada">kannada songs</a></li>

                        </ul>

                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                ARTIST ORIGINALS

            </div>
            <div class="card-body">
                <ul>
                    <li><a href="https://www.jiosaavn.com/album/dooriyan/sDY2RwUaz6k_">zaeden-dooriyan</a></li>
                    <li><a href="https://www.jiosaavn.com/song/sufi/Az0zZQIIdHI">raghav-sufi</a></li>
                    <li><a href="https://www.jiosaavn.com/song/dansa/Nhw-VVlYemk">sixk-sansa</a></li>
                    <li><a href="https://www.jiosaavn.com/song/my-jam/GSMAX0NSRwo">Siri-My jam</a></li>
                    <li><a href="https://www.jiosaavn.com/song/mai-ni-meriye/OkVfQjZJAgs">Lost Stories,'Mai Ni Meriye'</a></li>
                
                </ul>
        
    </div>
</div>
<div class="card">
    <div class="card-header">
        COMPANY

    </div>
    <div class="card-body">
        <ul>
            <li><a href="">About Us</a></li>
            <li><a href="">Culture</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">jobs</a></li>
            <li><a href="">press</a></li>
            <li><a href="">Asvertise</a></li>
        </ul>

    </div>
</div>        
</body>
</html>