<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            font-family: arial;
        }
        .outer{
            height: 900px;
            width: 100%;
            border: 10px solid blue;
            margin: auto;
            background-color: rgb(10, 237, 199);
            color: black ;
        }
        .header{
            height: 150px;
            width:100%;
            background-color: rgb(179, 26, 33);


        }
        .navbar{
            height: 50px;
            width: 100%;
            background-color: black;
            line-height: 50px;
        }
        .navbar ul
        { margin: 0;
            padding: 0;
        }
        .navbar ul li
        {
            list-style: none;
            display: inline-block;
            height: 50px;
            width: 121px;
            text-align: center;
            border-right: 5px solid white;
        }
        .navbar ul li a
        {
            color: aliceblue;
        }

    </style>
</head>
<body>
    <div class="outer">
      
        <div class="header">
            <div class="navbar">
                <ul>
                    <li><a href="">vivek</a></li>
                    <li><a href="">vivek</a></li>
                    <li><a href="">vivek</a></li>
                    <li><a href="">vivek</a></li>
                    <li><a href="">vivek</a></li>
                    <li><a href="">vivek</a></li>
                    <li><a href="">vivek</a></li>
                    <li><a href="">vivek</a></li>
                    <li><a href="">vivek</a></li>
                </ul>

        </div>

    </div>
   


    </div>
    
    
</body>
</html>