<html>
    <head>
        <title>www.vivek.com</title>
        <style>
        #vivek{
            color:red;
            background-color: black;
                width: 950px;
                height: 55px;
                margin-top: 55px;
                border-radius: 30px;
                box-shadow: 0px 1px 15px 1px black;
                display: flex;
                justify-content: space-evenly;
        }
        #yogesh{
            color:blue;
            background-color: black;
                width: 950px;
                height: 55px;
                margin-top: 55px;
                border-radius: 30px;
                box-shadow: 0px 1px 15px 1px red;
                display: flex;
                justify-content: space-evenly;
                text-align: center;
        }
        #ajeet{
            color:#00ff00;
            background-color: black;
                width: 950px;
                height: 55px;
                margin-top: 55px;
                border-radius: 30px;
                box-shadow: 0px 1px 15px 1px goldenrod;
                display: flex;
                justify-content: space-evenly;
        }
        #sumit{
            color:#ff00ff;
            background-color: black;
                width: 950px;
                height: 55px;
                margin-top: 55px;
                border-radius: 30px;
                box-shadow: 0px 1px 15px 1px lightgreen;
                display: flex;
                justify-content: space-evenly;
        }
        #rama{
            color:#87ceed;
            background-color: black;
                width: 950px;
                height: 55px;
                margin-top: 55px;
                border-radius: 30px;
                box-shadow: 0px 1px 15px 1px #b22222;
                display: flex;
                justify-content: space-evenly;
        }

        .vivek{
            color:#87ceed;
            background-color: black;
                width: 950px;
                height: 55px;
                margin-top: 55px;
                border-radius: 30px;
                box-shadow: 0px 1px 15px 1px greenyellow;
                display: flex;
                justify-content: space-evenly;
        }
        .yogesh{
            color:#ff00ff;
            background-color: black;
                width: 950px;
                height: 55px;
                margin-top: 55px;
                border-radius: 30px;
                box-shadow: 0px 1px 15px 1px red;
                display: flex;
                justify-content: space-evenly;
        }
        .radha{
            color:#00ff00;
            background-color: black;
                width: 950px;
                height: 55px;
                margin-top: 55px;
                border-radius: 30px;
                box-shadow: 0px 1px 15px 1px green;
                display: flex;
                justify-content: space-evenly;
        }
        .yashoda{
            color: #808080;
            background-color: black;
                width: 950px;
                height: 55px;
                margin-top: 55px;
                border-radius: 30px;
                box-shadow: 0px 1px 15px 1px yellow;
                display: flex;
                justify-content: space-evenly;
        }
        .kagana{
            color:red;
            background-color: black;
                width: 950px;
                height: 55px;
                margin-top: 55px;
                border-radius: 30px;
                box-shadow: 0px 1px 15px 1px blue;
                display: flex;
                justify-content: space-evenly;
        }
        </style>
    </head>
<body background="http://showdowndancecomp.com/wp-content/uploads/2016/06/221290421827-opera-website-speaker-background-ground-back.jpg">
    <h1 class="vivek">this is my color tril</h1>
    <h2 class="yogesh">my first exprince to fill the color</h2>
    <h2 class="radha">i am feeling very well</h2>
    <h2 class="yashoda">its very intresting</h2>
    <h2 class="kagana"> i can do it and fast</h2>

    <p id="vivek">my name is a vivek</p>
    <p id="yogesh">i am intrest inqude of coading</p>
    <p id="ajeet">now i am prapairing coading</p>
    <p id="sumit">and i am going to techonology field</p>
    <p id="rama">so now i am doing do hard work</p>
</body>
</html>